upstream web {
    server 1nf1n1ty-web-frontend:3000;
}
server {
    listen 80;
    server_name 1nf1n1ty.team;
  location / {
        proxy_pass http://web;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_redirect off;
    }
}